FLASK_RUN_HOST=localhost
; FLASK_RUN_PORT=5100
FLASK_ENV=development


DB_HOST = localhost
DB_PORT = 7010
DB_USERNAME = root
DB_PASSWORD = password!@#$
DB_DATABASE = assignment_db
DB_TEST_DATABASE = assignment_db_test